<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div{
            border: 3px solid red;
            padding: 2%;
            margin: 2%;
            background-color:greenyellow;
            font-size: 40px;

        }
        .flex{
            /* height: 400px; */
            display: flex;
            
             flex-wrap:wrap; 
            /* flex-direction:row; */
            /* flex-direction: row-reverse; */
            /*flex-direction:column;*/
            /*flex-direction:column-reverse;*/
            /* justify-content: center; */
            /*justify-content:space-between;*/
           /* justify-content:space-around;*/
           /* justify-content:space-evenly;*/
             /* justify-content:flex-start;  */
             /* align-items: center;  */
            /* align-items: space-between; */
            /* align-items:space-around;  */
            /* align-items:stretch; */
              align-content:center;  

        }
    </style>
</head>
<body>
    <div class="flex">
<div>A</div>
<div>B</div>
<div>C</div>
<div>D</div>
<div>E</div>
<div>F</div>
<div>G</div>
<div>H</div>
<div>I</div>
<div>J</div>
<div>K</div>
</div>
</body>
</html>